total 44
drwxr-xr-x 2 root root 266 Sep  4 14:33 .
drwxr-xr-x 6 root root 121 Sep  4 10:45 ..
-rwxr--r-- 1 root root  32 Sep  4 12:21 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 12:31 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 12:41 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 12:49 3-twofiles
-rwxr--r-- 1 root root  29 Sep  4 12:56 4-lastlines
-rwxr--r-- 1 root root  29 Sep  4 13:01 5-firstlines
-rwxr--r-- 1 root root  36 Sep  4 13:18 6-third_line
-rwxr--r-- 1 root root  99 Sep  4 14:25 7-file
-rwxr--r-- 1 root root  36 Sep  4 14:32 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  4 14:26 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  4 14:33 ls_cwd_content
-rw-r--r-- 1 root root  48 Sep  4 12:16 README.md
